#--------------------------------------<>--------------------------------------#
# ANSI Escape codes for formatting, equivalent to ESC/P2                       #
# List uses '\e' only for readability, feel free to swap it with \033 or \x1b  #
# All '\' prefixed numbers are octal 3 digit.                                  #
#                                                                              #
# Work in progres, mistakse are guaranteid :D                                  #
#--------------------------------------<>--------------------------------------#
#                                                                              #
# ANSI Bold, Dim, Italic, Underline, Inverse, Striketrough                     #
#--------------------------------------::--------------------------------------#
ansi_bold_o = \e[1m
ansi_bold_c = \e[22m
ansi_dim_o = \e[2m
ansi_dim_c = \e[22m
ansi_italic_o = \e[3m
ansi_italic_c = \e[23m
ansi_underline_o = \e[4m
ansi_underline_c = \e[24m
ansi_sblink_o = \e[5m
ansi_sblink_c = \e[25m
ansi_fblink_o = \e[6m
ansi_fblink_c = \e[26m
ansi_inverse_o = \e[7m
ansi_inverse_c = \e[27m
ansi_hidden_o = \e[8m
ansi_hidden_c = \e[28m
ansi_strike_o = \e[9m
ansi_strike_c = \e[29m
ansi_Rs = \e[0m
#--------------------------------------::--------------------------------------#
#                                                                              #
# ANSI 8 colors. We don't need BRIGHT.                                         #
#--------------------------------------::--------------------------------------#
ansi_C0Black_Fg = \e[30m
ansi_C0Black_Bg = \e[40m
ansi_C1Red_Fg = \e[31m
ansi_C1Red_Bg = \e[41m
ansi_C2Green_Fg = \e[32m
ansi_C2Green_Bg = \e[42m
ansi_C3Yellow_Fg = \e[33m
ansi_C3Yellow_Bg = \e[43m
ansi_C4Blue_Fg = \e[34m
ansi_C4Blue_Bg = \e[44m
ansi_C5Magenta_Fg = \e[35m
ansi_C5Magenta_Bg = \e[45m
ansi_C6Cyan_Fg = \e[36m
ansi_C6Cyan_Bg = \e[46m
ansi_C7White_Fg = \e[37m
ansi_C7White_Bg = \e[47m
ansi_CDefault_Fg = \e[39m
ansi_CDefault_Bg = \e[49m
#--------------------------------------::--------------------------------------#
#                                                                              #
# ANSI reset all previous attributes.                                          #
#--------------------------------------::--------------------------------------#
ansi_Rs = \e[0m
#
#--------------------------------------<>--------------------------------------# 
#</ansi>
#                                                                              
#--------------------------------------<>--------------------------------------#
#                                                                              #
# ESC/P2 Escape codes for formatting, equivalent to ANSI.                      #
# List uses '\e' only for readability, feel free to swap it with \033 or \x1b  #
# All '\' prefixed numbers are octal 3 digit.                                  #
#--------------------------------------<>--------------------------------------#
#                                                                              #
# Bold, Dim (Outline+Shadow), Italic, Underline, ?Inverse?, Striketrough       #
# Dim (Outline+Shadow) should work with NLQ San Serif on 24/48 pin printers.   #
# Not sure about 'escp_inverse', should work with ESC/POS; IDK about ESC/P2.   #
#--------------------------------------::--------------------------------------#
escp_bold_o = \eE
escp_bold_c = \eF
escp_italic_o = \e4
escp_italic_c = \e5
escp_underline_o = \e-1
escp_underline_c = \e-0
#escp_dim_o = \eq3
#escp_dim_c = \eq1
#escp_inverse_o = \035B1' 
#escp_inverse_c = \035B0
#escp_strike_o = \e(-32
#escp_strike_c = \e(-30
#--------------------------------------::--------------------------------------#
#                                                                              #
# ESC/P2 colors (VGA pallete). 
# For real printer just use ^[r(number_from_varName)                          #
#--------------------------------------::--------------------------------------#
escp_C0Black_Fg = \er\0170\er\020
escp_C0Black_Bg = \er\017|0\er\020
escp_C1Magenta_Fg = \er\01711141290\er\020
escp_C1Magenta_Bg = \er\017|11141290\er\020
escp_C2Cyan_Fg = \er\01711184641\er\020
escp_C2Cyan_Bg = \er\017|11184641\er\020
escp_C3Blue_Fg = \er\01711141120\er\020
escp_C3Blue_Bg = \er\017|11141120\er\020
escp_C4Yellow_Fg = \er\01759110\er\020
escp_C4Yellow_Bg = \er\017|59110\er\020
escp_C5Red_Fg = \er\017170\er\020
escp_C5Red_Bg = \er\017|170\er\020
escp_C6Green_Fg = \er\01743520\er\020
escp_C6Green_Bg = \er\017|43520\er\020
escp_C7White_Fg = \er\01716777215\er\020
escp_C7White_Bg = \er\017|16777215\er\020
escp_CDefault_Fg = \er\017\er\020
escp_CDefault_Bg = \er\017\er\020
#--------------------------------------::--------------------------------------#
#                                                                              #
# ESC/P2 initialize printer.                                                   #
#--------------------------------------::--------------------------------------#
escp_Rs=\e@
#
#--------------------------------------<>--------------------------------------#
#</escp>
#                                                                              
#--------------------------------------<>--------------------------------------#
# ANSI Escape codes for formatting, equivalent to ESC/P2.                      #
# List uses embedded control characters.                                       #
#  |  ^[      |  ^]      |  ^O      |  ^P      |                               #
#--------------------------------------<>--------------------------------------#
#                                                                              #
# ANSI Bold, Dim, Italic, Underline, Inverse, Striketrough                     #
#--------------------------------------::--------------------------------------#
ansi_bold_o = [1m
ansi_bold_c = [22m
ansi_dim_o = [2m
ansi_dim_c = [22m
ansi_italic_o = [3m
ansi_italic_c = [23m
ansi_underline_o = [4m
ansi_underline_c = [24m
ansi_sblink_o = [5m
ansi_sblink_c = [25m
ansi_fblink_o = [6m
ansi_fblink_c = [26m
ansi_inverse_o = [7m
ansi_inverse_c = [27m
ansi_hidden_o = [8m
ansi_hidden_c = [28m
ansi_strike_o = [9m
ansi_strike_c = [29m
#--------------------------------------::--------------------------------------#
#                                                                              #
# ANSI 8 colors. We don't need BRIGHT.                                         #
#--------------------------------------::--------------------------------------#
ansi_C0Black_Fg = [30m
ansi_C0Black_Bg = [40m
ansi_C1Red_Fg = [31m
ansi_C1Red_Bg = [41m
ansi_C2Green_Fg = [32m
ansi_C2Green_Bg = [42m
ansi_C3Yellow_Fg = [33m
ansi_C3Yellow_Bg = [43m
ansi_C4Blue_Fg = [34m
ansi_C4Blue_Bg = [44m
ansi_C5Magenta_Fg = [35m
ansi_C5Magenta_Bg = [45m
ansi_C6Cyan_Fg = [36m
ansi_C6Cyan_Bg = [46m
ansi_C7White_Fg = [37m
ansi_C7White_Bg = [47m
ansi_CDefault_Fg = [39m
ansi_CDefault_Bg = [49m
#--------------------------------------::--------------------------------------#
#                                                                              #
# ANSI reset all previous attributes.                                          #
#--------------------------------------::--------------------------------------#
ansi_Rs = [0m
#                                                                              
#--------------------------------------<>--------------------------------------#
#</ansi>                                                                      
#                                                                              
#--------------------------------------<>--------------------------------------#
#                                                                              #
# ESC/P2 Escape codes for formatting, equivalent to ANSI.                      #
# List uses embedded control characters.                                       #
#--------------------------------------<>--------------------------------------#
#                                                                              #
# Bold, Dim (Outline+Shadow), Italic, Underline, ?Inverse?, Striketrough       #
# Dim (Outline+Shadow) should work with NLQ San Serif on 24/48 pin printers.   #
# Not sure about 'escp_inverse'; should work with ESC/POS; IDK about ESC/P2.   #
#--------------------------------------::--------------------------------------#
escp_bold_o = E
escp_bold_c = F
escp_italic_o = 4
escp_italic_c = 5
escp_underline_o = -1
escp_underline_c = -0
#escp_dim_o = q3
#escp_dim_c = q1
#escp_inverse_o = B1
#escp_inverse_c = B0
#escp_strike_o = (-32
#escp_strike_c = (-30
#--------------------------------------::--------------------------------------#
#                                                                              #
# ESC/P2 colors (VGA pallete). For real printer use just r(number_from_varName)#
#--------------------------------------::--------------------------------------#
escp_C0Black_Fg = r0r
escp_C0Black_Bg = r|0r
escp_C1Magenta_Fg = r11141290r
escp_C1Magenta_Bg = r|11141290r
escp_C2Cyan_Fg = r11184641r
escp_C2Cyan_Bg = r|11184641r
escp_C3Blue_Fg = r11141120r
escp_C3Blue_Bg = r|11141120r
escp_C4Yellow_Fg = r59110r
escp_C4Yellow_Bg = r|59110r
escp_C5Red_Fg = r170r
escp_C5Red_Bg = r|170r
escp_C6Green_Fg = r43520r
escp_C6Green_Bg = r|43520r
escp_C7White_Fg = r16777215r
escp_C7White_Bg = r|16777215r
escp_CDefault_Fg = rr
escp_CDefault_Bg = rr
#--------------------------------------::--------------------------------------#
#                                                                              #
# ESC/P2 initialize printer.                                                   #
#--------------------------------------::--------------------------------------#
escp_Rs = @
#                                                                              
#--------------------------------------<>--------------------------------------#
#</escp>
